Manifest-Version: 1.0
Class-Path: joda-time-2.1.jar jetty-http-9.0.2.v20130417.jar xom-1.2.1
 0.jar xalan-2.7.0.jar jetty-webapp-9.0.2.v20130417.jar slf4j-api-1.7.
 2.jar jetty-servlet-9.0.2.v20130417.jar xml-apis-1.3.03.jar jetty-xml
 -9.0.2.v20130417.jar jetty-security-9.0.2.v20130417.jar jetty-io-9.0.
 2.v20130417.jar spark-core-2.0.0.jar ejml-0.23.jar jetty-util-9.0.2.v
 20130417.jar stanford-corenlp-3.3.1-models.jar jollyday-0.4.7.jar xer
 cesImpl-2.8.0.jar javax.servlet-3.0.0.v201112011016.jar jetty-server-
 9.0.2.v20130417.jar slf4j-simple-1.7.7.jar gson-2.2.4.jar jaxb-api-2.
 2.7.jar
Main-Class: bitapi.RESTserver

