# bitmaxima

./: .gitignore  README.md
Dblp2Csv/: Dblp2Csv.java  clean.bat  compile.bat  dblp_test.xml  run.bat  run_all.bat
ExpressWeb/: README.md  package.json
MSR/: ebean.properties
MSR/src/msr/: AuthorListRetrieval.java  DBWrite.java  PubListRetrieval.java
MSR/src/tables/: Author.java  Authors.java  CSAuthor.java  MLAuthor.java  NLPAuthor.java
PTKB/: archive.tgz
PTKB/PTKB_ChrExt/: background.js  content.js  manifest.json  popup.html  popup.js
PTKB/PTKB_Server/: app.js  package.json
PTKB/PTKB_Server/model/: db.js
PTKB/PTKB_Server/public/: code.html  linkedin.html  test.html  test_angular.html  (+1 more)
PTKB_Flask/Server/: app.py
PersonalPage_test/: app.js
PersonalPage_test/Express/: app.js  package.json  simple_server.js
PersonalPage_test/Page_Client/: app.js
PersonalPage_test/Page_Server/: app.js  package.json
PersonalPage_test/views/: index.html
SPAHomePage/: README.md  SPAHomePage.njsproj  deploy.sh  package.json  server.js
SPAHomePage/app/: index.html
SavePagesChrExtension/Express_server/: app.js  test.js
SavePagesChrExtension/stem_chr_ext/: background.html  background.js  manifest.json  popup.html  popup.js  test.js
SearchApp/SearchApp/: README.md  package.json  server.js
TelemetryChrExtension/BitMaxima_server/: get_pages.py  most_visited.py
TelemetryChrExtension/bitmaxima_chr_ext/: manifest.json  myscript.js  popup.html
alchemyapi_test/: testing.py
alist/: AList.java  clean.bat  compile.bat  run.bat
demo/twitter_data/: data.pkl  load_data.py  settings.cfg  test.py
java_api/: pom.xml
java_api/src/bitapi/: Main.java
java_api/src/main/java/bitapi/: JsonTransformer.java  RESTserver.java  Sentence.java  SentimentAnnotator.java  SentimentResponse.java
java_api/src/main/java/edu/stanford/nlp/dcoref/: RuleBasedCorefMentionFinder.java
java_api/src/main/java/edu/stanford/nlp/ie/machinereading/: MachineReading.java
java_api/src/main/java/edu/stanford/nlp/pipeline/: CleanXmlAnnotator.java  SentimentAnnotator.java  TokensRegexNERAnnotator.java
java_api/src/main/java/edu/stanford/nlp/sentiment/: BuildBinarizedDataset.java  CollapseUnaryTransformer.java  ReadSentimentDataset.java  SentimentCoreAnnotations.java  SentimentCostAndGradient.java  SentimentTraining.java  SentimentUtils.java
java_api/src/main/java/edu/stanford/nlp/time/: SUTimeMain.java
java_api/src/main/java/edu/stanford/nlp/util/logging/: JavaUtilLoggingAdaptor.java  PrettyLogger.java  Redwood.java
saveme.play/: README
saveme.play/conf/: application.conf  routes
saveme.play/data/: db.h2.db  db.trace.db
saveme.play/project/: Build.scala
(+114 files in other folders)
